@media screen and (max-width: 840px) {

    .medium-7 {
    	width: 100%;
	}
	.medium-3 {
    	width: 50%;
    }
    .medium-2 {
    	width: 50%;
    }
	.footer-menu {
		margin: 0px auto;
	}
	.home_search {
		margin:0 auto;
		width: 80%;
		background: #fff;
		height: 50px;
	}
	.home_search_text {
		width: 80%;
		height: auto;
	}
}

@media screen and (max-width: 640px) {
	.top-bar-left , .top-bar-right {
		width: 50% !important;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px
	}
	.top-bar-right > ul {
		float: right;		
	}
}

@media screen and (max-width: 485px) {
	.home_search {
		margin:0 auto;
		width: 95%;
		background: #fff;
		height: 50px;
	}
	.home_search_text {
		width: 95%;
		height: auto;
	}

	.menu-divider:after{
		display: none;
	}
	.menu-divider {
		border-right: 0.5px solid #f8991c;
		height: 12px;
	}
	.menu-text {
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-top:10px;
		margin-bottom:10px
		vertical-align:middle;
	}
	
}
@media screen and (max-width: 640px) {
	.inside_body {
	   padding-top:10px;
	}
}

